<!DOCTYPE html>

<html>
    <head>
        <title>Accès aux leçons</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style2.css">
    </head>
    
    <body>
        <h1>Leçons</h1>
        
      
        <p><a href="">제1과</a></p>
        <p><a href="">제2과</a></p>
        <p><a href="">제3과</a></p>
        <p><a href="">제4과</a></p>
        <p><a href="">제5과</a></p>
        <p><a href="">제6과</a></p>
        <p><a href="">제7과</a></p>
        <p><a href="">제8과</a></p>
        <p><a href="">제9과</a></p>
        <p><a href="">제10과</a></p>
        <p><a href="">제11과</a></p>
        <p><a href="">제12과</a></p>
        <p><a href="">제13과</a></p>
        <p><a href="">제14과</a></p>
       
    </body>
</html>

